{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "ES6",
    "module": "ESNext"
  }
}